<Window x:Class="IS_33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:IS_33"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="200"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Обновить"
                Name="refreshBtn" 
                Click="refreshBtn_Click">
            </Button>

            <Button
                Grid.Column="1"
                Content="Добавить"
                Name="addBtn" Click="addBtn_Click">
            </Button>

            <Button
               Grid.Column="2"
               Content="Удалить"
               Name="delBtn" Click="delBtn_Click">
            </Button>
            <Button
                 Grid.Column="3"
                 Content="Редактировать"
                 Name="editBtn" Click="editBtn_Click">
            </Button>
        </Grid>

        <DataGrid
            AutoGenerateColumns="False"
            Grid.Row="1"
            IsReadOnly="True"
            SelectedItem="{Binding SelectedStudent}"
            ItemsSource="{Binding Students}"
            Name="mainDG">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ФИО"
                    Binding="{Binding Path=Name}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Курс"
                    Binding="{Binding Path=Course}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
